{
  "name": "antora-confluence",
  "description": "A tool to convert and publish Antora documentation to Confluence",
  "keywords": [
    "antora-confluence",
    "captain",
    "antora",
    "confluence",
    "documentation",
    "publishing",
    "docs-as-code",
    "asciidoc",
    "publishToConfluence"
  ],
  "version": "0.3.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "private": false,
  "author": {
    "name": "Pascal Euhus",
    "url": "https://pascal.euhus.dev"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --check ."
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.11.19",
    "@types/vinyl": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "minimatch": "^9.0.3",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.12",
    "winston": "^3.11.0"
  }
}
